# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'arcgis-ios-sdk-samples' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for arcgis-ios-sdk-samples
  pod 'ArcGIS-Runtime-SDK-iOS', '100.2'

end
